<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maanav Patel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon_io/android-chrome-512x512.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/darkmode.css" rel="stylesheet">

  <!-- Jquery script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <!-- <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header>


<body>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Maanav Patel</h1>
      <p><small>Statistics & Computer Science @ UIUC</small></p>
      <p>I'm a <span class="typed" data-typed-items="Developer, Photographer, Student, Car Enthusiast,  Videographer, Foodie"></span>.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/maanavpatel18/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/maanavpatel" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.facebook.com/maanav.patel18/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/maanavp18/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row"> 

          <div class="section-title">
            <h2>About</h2>
        </div>

        <div class="row g-1">
          <div class="col-lg-12" >
            <img id="profile-pic" class="center" src="favicon_io/android-chrome-512x512.png" alt="Maanav Patel" >
          </div>
          <!-- <div class="col-lg-8 card">
            <p id="about-text">
              My story will be told here. My story will be told here. My story will be told here.My story will be told here.My story will be told hereMy story will be told hereMy story will be told here.My story will be told hereMy story will be told hereMy story will be told hereMy story will be told hereMy story will be told here
            </p>
            <script>
              // document.getElementById("about-text").load('./assets/txt/aboutme.txt');
            </script>
          </div> -->
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6 pt-4 pt-md-0 content">
            <h3>Software Developer &amp; Creator</h3>
            <p class="fst-italic">
              Enthusiastic Software Engineer with over 3 years (40 months) of corporate experience. <br>
              Knowledgeable in a wide range of development languages and technologies. 
              Experienced in Agile workflows and SDLC. 
            </p>

            <!-- <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>

          <div class="col-md-6 mt-5 content ">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>You are on it right now :)</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Normal, IL</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors (Grad: Dec. 2022)</span></li>
            </ul>
          </div>
 
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <object data="MaanavPatel.pdf" type="application/pdf" width="100%" height="800px"> 
              <a class="btn center" style="background-color: #5c86d0;" href="MaanavPatel.pdf">Download Resume <i class="far fa-file"></i></a>
            </object>
          </div>
         
          <div class="col-lg-4">
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">
          <div class="email info" style="width:100%">
            <div class="row">
              <a href="mailto:maanavpatel18@gmail.com"><i class="bi bi-envelope center"></i></a>
            </div>
            <div class="row">
              <div class="col-lg-12">

                <div class="mt-2" style="width:100%; margin-left: auto; margin-right: auto; text-align: center;">
                  <a href="mailto:maanavpatel18@gmail.com" class="mt-2" style="width:100%; margin-left: auto; margin-right: auto;">maanav.patel18@gmail.com </a>
                </div>
              </div>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->

    <footer id="footer">
      <div class="container">
        <h1>More coming soon...</h3>
        <p>Be sure to check back ;)</p>
        <div class="social-links">
         <a href="https://www.linkedin.com/in/maanavpatel18/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.linkedin.com/in/maanavpatel18/" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.facebook.com/maanav.patel18/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/maanavp18/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>